{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Arial;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2013\mo5\dy20\hr10\min28\sec23}
{\revtim \yr2013\mo5\dy20\hr10\min28\sec23}
{\title EMAN}
{\doccomm written by converter\'2epl [Perl RT\'46::Writer v1\'2e11]}
}


{\header \pard\qr\plain\f0
\chpgn\par}

{\pard
\f0\fs20\b
Debt Collection
\par}

{\pard
\f0\fs20
This is a full\_day workshop for small business owners or individuals 
who are responsible for approving credit applications and collection 
of accounts receivable\'2e This hands\_on workshop gives participants 
an opportunity to follow the steps required in setting up a charge 
account for a client right through to taking legal action to collect 
the outstanding account\'2e A combination of real\_life anecdotes 
from the "frontlines" of a collection agency and group exercises such 
as "Track Down the Deadbeat" make for an entertaining learning experience\'2e 
\line 
\line Course  #2140
\line Oct 9
\line Tues, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Business Writing
\par}

{\pard
\f0\fs20
With access to office computers, many individuals are expected to 
produce their own highly professional documents\'2e Your value to 
your organization may depend on how clearly and persuasively you write\'2e 
Learning about and practising several key techniques, you will develop 
your ability to write more quickly, clearly, and concisely\'2e 
\line 
\line Course  #2233
\line Oct 4
\line Thurs, 8:30 AM \_ 4:30 PM
\line $319 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Introduction to Procurement
\par}

{\pard
\f0\fs20
\'46rom recognizing a need to issuing a purchase order, participants 
will learn the essentials of determining quantity, specifications 
and price that are the cornerstone of procurement\'2e This course 
covers a variety of procurement scenarios: repetitive purchases of 
production materials, procuring one\_time low\_cost items, large capital 
goods acquisition and securing commodities under long\_term supply 
contracts\'2e The opportunities and challenges of international procurement 
versus domestic will be discussed\'2e Participants will gain a broad 
understanding of the role of procurement and how it can be organized\'2e
\line \tab \tab \tab \tab \tab \tab \tab 
\line Textbook: Particpant to purchase "Purchasing and Supply Chain 
Management" EMAN 1299, available at the RDC Campus Store\'2e 
\line 
\line Course  #2604
\line Oct 18 \_ Dec 03
\line Mon&Thurs, 6:15 PM \_ 9:30 PM
\line $1390 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Understand \'46inancial Statement
\par}

{\pard
\f0\fs20
You pay your accountant to prepare annual financial statements for 
your business, but do you really know how to read them? This workshop 
goes through the sections of basic financial statements including 
balance sheets, income statements and supporting documents to give 
you a thorough understanding of the information they contain\'2e 
\line 
\line You will learn how to: 
\line \'95\tab Determine common ratios used by lenders and investors 
to determine the health of your business 
\line \'95\tab Ways to thoroughly analyze the information
\line 
\line Increase your chances of success with an understanding of basic 
financial statements\'2e
\line 
\line Prerequisite: None
\line 
\line Requirements: Calculator 
\line 
\line Course  #1455
\line Oct 3
\line Wed, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Telephone & Email Etiquette
\par}

{\pard
\f0\fs20
This workshop will develop the skills of staff who deal with clients 
over the phone, particularly in a 'first contact' situation\'2e Specific 
topics include setting up the work area, effective greetings, your 
telephone voice and appropriate language, understanding the request, 
taking a message, dealing with difficult/irate callers and many other 
important topics\'2e 
\line 
\line Effective and professional usage of communication through electronic 
mail will also be addressed in this workshop\'2e  Participants will 
learn basics in the proper use of email in business and such topics 
as how to correctly format your email messages, correct grammar and 
punctuation usage and some "Do's and 
\line Don'ts about email\'2e 
\line 
\line Course  #1466
\line Dec 4
\line Tues, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM HR and Communications
\par}

{\pard
\f0\fs20
To be a successful project manager you must be able to manage, motivate 
and organize people and to communicate effectively with your team\'2e 
Acquire proven strategies to maximize staff resources through organizational 
planning, staff acquisition and team development, as well as effective 
communication planning, dissemination of information, performance 
reporting and administrative closure\'2e 
\line 
\line Course  #2471
\line Nov 22&23
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Mgmt SkillsSupervisors (RCMP)
\par}

{\pard
\f0\fs20
This program is designed to provide you with the skills and knowledge 
needed to effectively supervise and manage others\'2e The six dynamic, 
interactive sessions cover all aspects of the supervisory function\'2e 
Whether you are a new or an experienced supervisor, you will benefit 
from this program by learning the practical skills necessary to succeed 
as a supervisor in today\'bfs working world\'2e Price includes all 
materials, coffee breaks and lunches\'2e
\line 
\line Six consecutive Tuesdays, 8:30 am \'bf 4:30 pm
\line 
\line Day 1: Making the Transition 
\line Todd Reed, Business Consultant
\line 
\line \_ Transition to supervisor
\line \_ Building trust
\line \_ Planning and organizing work
\line \_ Managing performance
\line 
\line Day 2: Supervision and People
\line Todd Reed, Business Consultant
\line 
\line \_ Understanding personality types using Myers\_Briggs Type 
Indicator (MBTI\'ae) 
\line \_ The four functions of a manager/supervisor
\line \_ Management versus leadership
\line \_ Leadership styles
\line 
\line Day 3: Effective Communication Skills 
\line Dennis Eisenbarth, Professional \'46acilitator/Trainer
\line 
\line \_ The communication process
\line \_ Communication barriers
\line \_ Perception
\line \_ Non\_verbal communication
\line \_ Listening
\line 
\line Day 4: Conflict Resolution Skills for Supervisors
\line Jan Gehrke, Professional \'46acilitator and Certified Mediator/Negotiator
\line 
\line \_ Conflict resolution styles
\line \_ Intra\_group conflict
\line \_ Inter\_group conflict
\line \_ Dealing with difficult people
\line 
\line Day 5: Team Building
\line Nick Kooman, Professional \'46acilitator
\line 
\line \_ Building relationships
\line \_ \'46acilitation skills
\line \_ Evaluating team development
\line \_ Managing performance
\line 
\line Day 6: Coaching and Counselling Employees
\line Ed Grose, Human Resources Consultant
\line 
\line \_ Selection interviews
\line \_ Coaching and counselling
\line \_ Performance appraisals
\line \_ Developing staff
\line 
\line Register four or more participants and receive 10% off all registrations\'2e 
\line 
\line Course  #2655
\line Nov 9 \_ 28
\line Tues \_ \'46ri, 8:30 AM \_ 4:30 PM
\line $5400 + GSTCourse  #160
\line Nov 7 \_ Dec 12
\line Wed, 8:30 AM \_ 4:30 PM
\line $5980 + GSTCourse  #1526
\line Sep 28 \_ Nov 02
\line \'46ri, 8:30 AM \_ 4:30 PM
\line $5980 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Applied Project Management
\par}

{\pard
\f0\fs20
Knowledgeable and skilled project managers are critical to the success 
of any organization\'2e To be successful, you must learn about business 
processes and gain the experience of completing a project as part 
of a team\'2e This two\_day workshop is an introductory \'93hands\_on\'94 
course that covers the five basic Project Management phases:
\line \'95\tab Definition (Initiation)
\line \'95\tab Planning
\line \'95\tab Execution
\line \'95\tab Controlling 
\line \'95\tab Close\_Out
\line You will have the opportunity to work collaboratively in groups 
on real case studies that will apply key concepts in all project management 
life cycles\'2e 
\line 
\line Course  #2596
\line Oct 18&19
\line Thurs&\'46ri, 8:30 AM \_ 4:30 PM
\line $455 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Prepare \'46inal Assessment
\par}

{\pard
\f0\fs20
 
\line 
\line Course  #2237
\line Dec 14
\line \'46ri, 1:00 PM \_ 5:00 PM
\line $120 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Quality Management
\par}

{\pard
\f0\fs20
Quality management ensures that the necessary processes are in place 
to meet project goals\'2e Explore how to integrate quality planning, 
assurance and control techniques into your projects to ensure their 
success\'2e 
\line 
\line Course  #2470
\line Nov 15&16
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Overview
\par}

{\pard
\f0\fs20
Ensure the success of your next project with this comprehensive course, 
designed to familiarize you with the overall project management tools, 
techniques and processes\'2e This course is also suitable for individuals 
who want to learn the basics of Project Management without completing 
the other five courses in the Program\'2e 
\line 
\line Course  #1663
\line Nov 1&2
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Work Smarter Not Harder
\par}

{\pard
\f0\fs20
This course is designed to assist you in getting more return on your 
time and energy\'2e  Proven strategies discussed include taking control 
of your time, pre\_planning your day, establishing work priorities, 
dealing with time wasters, establishing "smart" goals, and handling 
interruptions\'2e You will learn hundreds of smart, time saving tips\'2e 
Discover how to double your productivity without doubling your stress\'2e 
\line 
\line Course  #1062
\line Sep 25
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Customer Service Excellence
\par}

{\pard
\f0\fs20
Regardless of how good your product is, without excellent customer 
service, you are at risk of giving your competitors the upper hand\'2e 
Customers buying behaviour is often based on their customer service 
experience\'2e As an owner, manager or employee, you hold the key 
to customer satisfaction and assuring repeat business\'2e 
\line 
\line This interactive session gives you the tools for success by:
\line \'95\tab Understanding your customer
\line \'95\tab Having the right attitude
\line \'95\tab Meeting and exceeding customer expectations
\line \'95\tab Dealing with conflict and managing stress
\line 
\line Invest in yourself, your business and your future by learning 
the value of excellent customer service\'2e 
\line 
\line Course  #1467
\line Sep 28
\line \'46ri, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Conflict Management
\par}

{\pard
\f0\fs20
Every now and then we will run into conflict\'2e It is how you react 
to this conflict that will create the outcome to be positive or negative\'2e 
The purpose of this course is to provide you with an effective and 
proven strategy to deal workplace conflict situations\'2e Using a 
four\_step model, this one\_day workshop gives you the ability to 
see conflicts as an opportunity for growth, collaboration and innovation\'2e 
In this course you will learn hands on how to embrace conflict and 
use its energy for relationship building and problem solving\'2e 
\line 
\line Course  #2495
\line Nov 16
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Dealing With Difficult People
\par}

{\pard
\f0\fs20
Everybody, whether personally or professionally, has come into contact 
with someone who is difficult to deal with\'2e And no matter what 
you do, the situation never seems to get better\'2eThis course will 
help you develop strategies that are practical and specific to the 
difficult people in your life\'2e
\line 
\line Learn proven techniques that will make a difference in your 
life and theirs\'2e 
\line 
\line Course  #1424
\line Nov 26
\line Mon, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Train the Trainer
\par}

{\pard
\f0\fs20
On\_the\_job training is a key task for supervisors, managers and 
senior staff as well as trainers\'2e This course will provide your 
key employees with the skills they need to train their staff effectively 
and efficiently\'2e They will learn to use adult learning principles 
to deliver dynamic, involving training \_ "training that sticks"\'2e 
Effective training saves money and retains good employees\'2e 
\line 
\line Course  #2461
\line Nov 26 \_ 27
\line Mon,Tues, 8:30 AM \_ 4:30 PM
\line $758 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Time and Cost Management
\par}

{\pard
\f0\fs20
Apply tools and strategies to ensure the timely completion of your 
next project while managing project costs\'2e Discuss the definition, 
sequencing and duration estimating of activities, the development 
and control of schedules and resource planning, as well as estimating, 
budgeting and controlling costs\'2e 
\line 
\line Course  #2468
\line Nov 29&30
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Understand Yourself and Others
\par}

{\pard
\f0\fs20
Want to better understand why it is easy to work with some people 
and difficult to work with others? Reduce or eliminate problems and 
frustrations by understanding your own, your co\_workers' and your 
customers' personality preferences\'2e In this one\_day workshop your 
will complete the True Colors profile instrument \_ an internationally 
accepted personality assessment tool\'2e 
\line 
\line Increase your own and your team's effectiveness by identifying 
different personalitiesand tapping into the power of each\'2e 
\line 
\line Course  #211
\line Oct 9
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Writing Effective Proposals
\par}

{\pard
\f0\fs20
Regardless of the type of proposal you need to write, the quidelines 
for a good proposal are the same\'2e The most important goal of a 
proposal is to get your project, work contract, or funding approved\'2e 
This two\_day course covers all the steps from obtaining the needed 
information to preparing the proposal, to the laying out of the final 
document\'2e Write an effective proposal that gets approved! 
\line 
\line Course  #2101
\line Nov 1&2
\line Thurs&\'46ri, 8:30 AM \_ 4:30 PM
\line $349 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Integration and Scope
\par}

{\pard
\f0\fs20
Acquire skills and strategies to coordinate project elements effectively 
and ensure that your project includes only critical stages and resources\'2e 
Explore project plan development and execution, initiation, as well 
as scope planning, verification and change control\'2e 
\line 
\line Course  #1666
\line Nov 8&9
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Prep Math Seminar \_ Level 2
\par}

{\pard
\f0\fs20
MATH 202/203/212 Students\'2e
\line More on derivatives and applications such as Related Rates and 
curve sketching, with the second derivative test, and optimization 
for areas, and volumes 
\line 
\line Course  #2652
\line Nov 17
\line 10:00 AM \_ 1:30 PM
\line $30 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Budgeting Basics for Managers
\par}

{\pard
\f0\fs20
Budgeting is a common management tool for planning and control\'2e 
This one\_day workshop will provide a fundamental understanding of 
budgeting, the budgeting process and effective ways to control your 
budget\'2e There will be ample opportunity to discuss specific budgeting 
issues raised by participants\'2e
\line 
\line Requirement: Calculator 
\line 
\line Course  #1590
\line Dec 6
\line Thurs, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Communicate with Confidence
\par}

{\pard
\f0\fs20
Your interpersonal communication skills can spell the difference between 
success and failure\'2e Communication is not just about how you talk 
and listen\'2e It's about making connections with people \_ customers, 
co\_workers, and friends\'2e  This workshop will provide you with 
the knowledge and skills to communicate clearly, confidently and help 
minimize communication breakdowns\'2e 
\line 
\line Course  #193
\line Oct 26
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Emotional Intelligence
\par}

{\pard
\f0\fs20
Many people are surprised to learn that Emotional Intelligence (E\'2eI\'2e) 
is more important to achieving family and work success than intellectual 
ability\'2e The good news is that we can enhance and improve our E\'2eI\'2e  
Learn what E\'2eI\'2e is, what it means to you, and how it can help 
you build successful relationships\'2e This course will improve your 
physical and emotional health, communication, business performance, 
leadership, teamwork and more! 
\line 
\line Course  #1880
\line Dec 4
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
The Successful Supervisor
\par}

{\pard
\f0\fs20
Supervisors are special people with special skills\'2e Your boss has 
decided you are the person for the job\'2e Now you need the skills 
to be successful in this new role\'2e Get started on the road to being 
an effective supervisor by learning and practicing effective supervisory 
skills\'2e 
\line 
\line Course  #1373
\line Nov 28
\line Wed, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Prep Math Seminar \_ Level 3
\par}

{\pard
\f0\fs20
MATH 202/203 Students\'2e
\line Conclusion of remaining aspects of MATH 202/203 related to Integral 
Calculus, 
\line finding areas under curves, substitution, and areas between 
curves\'2e 
\line 
\line Course  #2653
\line Dec 8
\line 10:00 AM \_ 1:30 PM
\line $30 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Risk and Procurement
\par}

{\pard
\f0\fs20
Knowing what to procure for your project and when is critical to project 
success\'2e Explore procurement planning, solicitation planning, source 
selection, contract administration and contract close\_out\'2e In 
addition, gain insight into identifying, quantifying, responding to 
and controlling risk\'2e 
\line 
\line Course  #1665
\line Dec 6&7
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Manage Stress & Avoid Burnout
\par}

{\pard
\f0\fs20
Our work lives take up much of our waking hours, and affect us greatly\'2e 
If you are experiencing high amounts of stress at work you are at 
risk of burnout, a common problem among workers\'2e This practical 
and personal one\_day course teaches you how to stay one step ahead 
of stress and avoid burnout\'2e Get a clear picture of what causes 
you stress and how you cope with it and learn effective coping skills 
to rise above it\'2e 
\line 
\line Course  #1063
\line Oct 23
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Taking Great Meeting Minutes
\par}

{\pard
\f0\fs20
This full\_day workshop is for people who are responsible for taking 
meeting minutes in a business or for an organization\'2e You will 
learn how to work with the meeting chair, prepare the agenda, various 
minute formats, what to include and not include, using a template, 
editing and proofreading, approvals and sign\_offs, and distribution 
of the properly completed minutes\'2e 
\line 
\line Course  #1469
\line Dec 3
\line Mon, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Employee Handbook
\par}

{\pard
\f0\fs20
Clear understanding of workplace expectations and company culture 
improves employee morale and job satisfaction and allows your to retain 
your best employees and helps attract new ones\'2e This on\_line course 
can be started at any time and provides you with the basic informationand 
content required in an employee handbook, using two templates that 
you can customize to suit your individual business needs\'2e At the 
end of this self\_paced and user friendly course, you will have a 
valuable document that can reduce training time and increases employee 
productivity\'2e 
\line 
\line Course  #2500
\line Sep 1 \_ Dec 31
\line $149 + GST 
\line 
\line 
\par}

}