{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Arial;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2013\mo5\dy20\hr9\min59\sec17}
{\revtim \yr2013\mo5\dy20\hr9\min59\sec17}
{\title Greetings, hyoomon}
{\doccomm written by converter\'2epl [Perl RT\'46::Writer v1\'2e11]}
}


{\header \pard\qr\plain\f0
\chpgn\par}

{\pard
\f0\fs20\b
eMarketing Essentials Cert
\par}

{\pard
\f0\fs20
This program provides a fundamental introduction to eMarketing through 
improving email promotions, analyzing website traffic, optimizing 
search engines, and executing successful online advertising\'2e 
\line 
\line This certificate includes the following three courses:
\line \'2e Improving Email Promotions
\line \'2e Boosting your Website Traffic
\line \'2e Online Advertising
\line 
\line No eMarketing experience or expertise is necessary\'2e 
\line 
\line Course  #2352
\line Sep 4 \_ Nov 30
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Program Evaluation Non\_Profits
\par}

{\pard
\f0\fs20
Enhance your understanding of program evaluation within the nonprofit 
context\'2e  \'46ind out how to improve your evaluation planning, 
data collection, data analysis and data use\'2e  Special attention 
will be paid to the real\_world challenges that organizations may 
face when conducting evaluation, including staff time, costs and reporting 
evaluation results to funders\'2e By the close of the course, you 
will have a 
\line complete program logic model and evaluation plan ready for implementation\'2e 
\line 
\line Course  #2559
\line Sep 4 \_ 28
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Supervising Telecommuters
\par}

{\pard
\f0\fs20
Telecommuters can be supervised from a distance better than people 
working down the hall\'2e But supervision of telecommuters is different 
than for office workers\'2e Understanding the essentials of supervision 
is critical for telecommuters and supervisors, as well as management 
and organizational leadership\'2e Telecommuters boost your organization\'92s 
profitability, productivity, financial stability, competitiveness 
and efficiency\'2e Plus you can recruit the best people regardless 
of where they live\'2e Tour a model virtual office\'2e Then take away 
the core management practices to supervise telecommuters for a win\_win 
for both employees and management\'2e After attending, you will have 
the knowledge necessary to successfully supervise, and be supervised, 
in a distance environment\'2e
\line 
\line This course may also be taken as part of the Managing Telework 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2551
\line Oct 1 \_ 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Giving Excellent Presentations
\par}

{\pard
\f0\fs20
Do people glaze over shortly after you start talking? Do your slide 
shows just repeat what you\'92re saying? Bullet points should not 
be the focus of your presentations\'2e Instead, deliver your message 
with confidence accompanied with interesting, thought\_provoking visual 
aids\'2e 
\line 
\line This course teaches you how deliver excellent presentations 
that command everyone\'92s attention\'2e Learn how to:
\line \'95\tab Plan and prepare presentations
\line \'95\tab Speak confidently
\line \'95\tab Design pleasing slides
\line \'95\tab Have proper posture and body language
\line \'95\tab Deal with nerves
\line Learn to be an excellent presenter and make your message heard\'2e 
\line 
\line Course  #2384
\line Nov 22
\line Thurs, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Adobe Photoshop Elements
\par}

{\pard
\f0\fs20
Transform your photos into dramatic pieces of art with Photoshop Elements\'2e 
This home\_use version of the professional standard for image editing, 
allows you to easily edit photos and make photo creations using automated 
options, share photos with your social network, and find and view 
all your photos and video clips\'2e
\line This course covers:
\line \'95\tab Photo galleries and slide shows
\line \'95\tab Photo enhancements and colour corrections
\line \'95\tab Create full panoramas
\line \'95\tab Back\_up and archiving
\line Turn everyday memories into sensational photos you will cherish 
forever\'2e 
\line 
\line Prerequisite: Experience with Microsoft Windows\'2e
\line 
\line Requirements: Textbook: Adobe Photoshop Elements 10 Classroom 
in a Book (ECOM 3231)\'2e Available at the RDC Campus Store\'2e 
\line 
\line Course  #1887
\line Nov 3
\line 9:00 AM \_ 4:00 PM
\line $295 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Intro to Social Media
\par}

{\pard
\f0\fs20
Get involved in the move from in\_person to online communication\'2e 
Learn what social media are and their role in your business and personal 
life\'2e \'46ind out the top sites and how businesses are using the 
sites for communication, customer 
\line retention, branding, marketing, market research, needs assessment 
and serving customers and clients\'2e Explore the options for your 
organization\'2e Look at case studies of what other organizations 
are doing\'2e Let your instructor guide your 
\line exploration of \'46acebook and YouTube\'2e \'46or anyone interested 
in social media\'2e
\line Your instructor is a nationally known speaker, consultant and 
trainer on social networks and social media\'2e
\line 
\line This course may also be taken as part of the Social Media for 
Business Certificate\'2e See the Certificate program section of this 
guide for more details\'2e 
\line 
\line Course  #2357
\line Sep 4 \_ 28
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Train the Trainer
\par}

{\pard
\f0\fs20
On\_the\_job training is a key task for supervisors, managers and 
senior staff as well as trainers\'2e This course will provide your 
key employees with the skills they need to train their staff effectively 
and efficiently\'2e They will learn to use adult learning principles 
to deliver dynamic, involving training \_ "training that sticks"\'2e 
Effective training saves money and retains good employees\'2e 
\line 
\line Course  #2461
\line Nov 26 \_ 27
\line Mon,Tues, 8:30 AM \_ 4:30 PM
\line $758 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 1 Online
\par}

{\pard
\f0\fs20
Microsoft Excel is a powerful spreadsheet program that allows you 
to make quick and accurate numerical calculations, and makes it possible 
to analyze, manage, and share information to help you make better, 
smarter decisions\'2e Learn the fundamentals of creating workbooks, 
formatting worksheets, manipulating cells, rows, and columns, and 
entering formulas\'2e Create financial reports, perform 
\line statistical analysis, and manage your investment portfolios 
fast and effectively with Excel\'2e
\line 
\line Prerequisite: None
\line 
\line Requirements: None 
\line 
\line Course  #2363
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Time and Cost Management
\par}

{\pard
\f0\fs20
Apply tools and strategies to ensure the timely completion of your 
next project while managing project costs\'2e Discuss the definition, 
sequencing and duration estimating of activities, the development 
and control of schedules and resource planning, as well as estimating, 
budgeting and controlling costs\'2e 
\line 
\line Course  #2468
\line Nov 29&30
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Cert in Customer Service
\par}

{\pard
\f0\fs20
Customer service is now essential for business and all work organizations\'2e  
With the increase of technology, human interaction with customers 
becomes all the more important\'2e  Whether it relates to retaining 
customers, serving your audience, or turning inquiries from potential 
customers into sales, good customer service is now one of the central 
factors in organizational success\'2eLearn to improve your 
\line customer service skills to enhance your career skill set, improve 
productivity, and increase your organization\'92s success\'2e You 
will also take away some extraordinary customer service techniques 
you won\'92t find anywhere else\'2e
\line 
\line This certificate includes the following two courses:
\line \'2e Keys to Customer Service
\line \'2e Extraordinary Customer Service 
\line 
\line Course  #2545
\line Sep 4 \_ Oct 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Marketing Using Social Media
\par}

{\pard
\f0\fs20
Develop a two\_way communication and marketing strategy for your organization 
using social media\'2e Let your instructor guide you in exploring 
major social media, including Twitter, LinkedIn, and blogging\'2e 
Learn quick, easy ways to use Twitter, blogs and LinkedIn to engage 
your customers or clients and keep them interested in your organization 
or business\'2e You\'92ll find out the advantages and disadvantages 
of each, and learn what\'92s right for your work and kind of organization\'2e 
\line Your instructor is a director of marketing for a national association, 
and writes and speaks on the topic\'2e
\line 
\line This course may also be taken as part of the Social Media for 
Business Certificate\'2e See the Certificate program section of this 
guide for more details\'2e 
\line 
\line Course  #2358
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Improving Email Promotions
\par}

{\pard
\f0\fs20
Discover new ways to improve your email promotions, including when 
to email, what to email, and testing email copy\'2e  Then find out 
how to analyze your email response rates, including getting the bench 
marks for open rates and click 
\line through rates\'2e  Learn how to improve your email promotion 
and responses with tracking and testing\'2e 
\line 
\line Get a basic introduction to email promotions\'2e If you are 
advanced, your instructor is an email expert and can answer your 
\line toughest questions as well\'2e
\line 
\line This course may also be taken as part of the eMarketing Essentials 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2353
\line Sep 4 \_ 28
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 3
\par}

{\pard
\f0\fs20
If you need to write a long report or thesis paper, standardize your 
company\'92s documents, or create fillable forms, you will maximize 
your Word skills in this advanced level\'2e Learn how to quickly add 
cross\_references, bookmarks, footnotes, as well as a table of contents, 
index, and bibliography into your reports\'2e Save time and effort 
with templates and collect user data with forms\'2e This course also 
teaches you to tailor Word to work the way you do by customizing commands 
and tools\'2e Increase your productivity by automating your routine 
tasks and let Word do the work for you\'2e
\line 
\line Prerequisite: Microsoft Word Level 2 or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1192
\line Dec 11
\line Tues, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Twitter
\par}

{\pard
\f0\fs20
Twitter is a hot social media platform these days \'96 and everyone 
seems to be using it\'2e Learn the best way to take advantage of the 
unique opportunities Twitter offers \'96 and discover the best ways 
to create relationships and network 
\line with your key constituents\'2e You will find out the best \'96 
and easiest \'96 techniques for successful interactions in the Twitterverse\'2e 
\line 
\line Course  #2351
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Risk and Procurement
\par}

{\pard
\f0\fs20
Knowing what to procure for your project and when is critical to project 
success\'2e Explore procurement planning, solicitation planning, source 
selection, contract administration and contract close\_out\'2e In 
addition, gain insight into identifying, quantifying, responding to 
and controlling risk\'2e 
\line 
\line Course  #1665
\line Dec 6&7
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 3
\par}

{\pard
\f0\fs20
This course focuses on Excel\'92s powerful advanced features, including 
pivot tables, customization, workbook collaboration and auditing, 
filtering, macros, data analyzation and more\'2e
\line Prerequisite: Microsoft Excel Level 2 or equivalent experience\'2e 
\line 
\line Course  #1427
\line Nov 30
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Business Writing
\par}

{\pard
\f0\fs20
With access to office computers, many individuals are expected to 
produce their own highly professional documents\'2e Your value to 
your organization may depend on how clearly and persuasively you write\'2e 
Learning about and practising several key techniques, you will develop 
your ability to write more quickly, clearly, and concisely\'2e 
\line 
\line Course  #2233
\line Oct 4
\line Thurs, 8:30 AM \_ 4:30 PM
\line $319 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Understand \'46inancial Statement
\par}

{\pard
\f0\fs20
You pay your accountant to prepare annual financial statements for 
your business, but do you really know how to read them? This workshop 
goes through the sections of basic financial statements including 
balance sheets, income statements and supporting documents to give 
you a thorough understanding of the information they contain\'2e 
\line 
\line You will learn how to: 
\line \'95\tab Determine common ratios used by lenders and investors 
to determine the health of your business 
\line \'95\tab Ways to thoroughly analyze the information
\line 
\line Increase your chances of success with an understanding of basic 
financial statements\'2e
\line 
\line Prerequisite: None
\line 
\line Requirements: Calculator 
\line 
\line Course  #1455
\line Oct 3
\line Wed, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Office Essentials
\par}

{\pard
\f0\fs20
Microsoft Office is the worldwide standard in office productivity 
software and a must\_have computer requirement for any organization 
in business today\'2e This course includes the complete individual 
Level 1 and Level 2 courses in Word, Excel and PowerPoint and will 
save you over $300 compared to taking the courses individually!  Increase 
your skills with the three most sought\_after productivity applications: 
Word, Excel, and PowerPoint\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience and 
basic keyboarding skills\'2e 
\line 
\line Course  #2536
\line Oct 23 \_ Nov 29
\line Tues&Thurs, 6:00 PM \_ 9:00 PM
\line $795 + GSTCourse  #1421
\line Oct 12 \_ Nov 23
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $1590 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Telephone & Email Etiquette
\par}

{\pard
\f0\fs20
This workshop will develop the skills of staff who deal with clients 
over the phone, particularly in a 'first contact' situation\'2e Specific 
topics include setting up the work area, effective greetings, your 
telephone voice and appropriate language, understanding the request, 
taking a message, dealing with difficult/irate callers and many other 
important topics\'2e 
\line 
\line Effective and professional usage of communication through electronic 
mail will also be addressed in this workshop\'2e  Participants will 
learn basics in the proper use of email in business and such topics 
as how to correctly format your email messages, correct grammar and 
punctuation usage and some "Do's and 
\line Don'ts about email\'2e 
\line 
\line Course  #1466
\line Dec 4
\line Tues, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM HR and Communications
\par}

{\pard
\f0\fs20
To be a successful project manager you must be able to manage, motivate 
and organize people and to communicate effectively with your team\'2e 
Acquire proven strategies to maximize staff resources through organizational 
planning, staff acquisition and team development, as well as effective 
communication planning, dissemination of information, performance 
reporting and administrative closure\'2e 
\line 
\line Course  #2471
\line Nov 22&23
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Build Online Learn Communities
\par}

{\pard
\f0\fs20
In the online classroom it is the relationships and interactions among 
people through which knowledge is primarily generated\'2e Come learn 
how to do it with the foremost authorities and authors of the popular 
book by the same title\'2e Acquire a new understanding of redefining 
community in cyberspace\'2e \'46ind out the importance of a learning 
community\'2e Learn about dialogue as inquiry, negotiating discussion 
guidelines, and intergroup and other forms of collaboration\'2e
\line 
\line This course may also be taken as part of the Certificate in 
Online Teaching\'2e See the Certificate program section of this guide 
for details\'2e 
\line 
\line Course  #2542
\line Dec 3 \_ 7
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Applied Project Management
\par}

{\pard
\f0\fs20
Knowledgeable and skilled project managers are critical to the success 
of any organization\'2e To be successful, you must learn about business 
processes and gain the experience of completing a project as part 
of a team\'2e This two\_day workshop is an introductory \'93hands\_on\'94 
course that covers the five basic Project Management phases:
\line \'95\tab Definition (Initiation)
\line \'95\tab Planning
\line \'95\tab Execution
\line \'95\tab Controlling 
\line \'95\tab Close\_Out
\line You will have the opportunity to work collaboratively in groups 
on real case studies that will apply key concepts in all project management 
life cycles\'2e 
\line 
\line Course  #2596
\line Oct 18&19
\line Thurs&\'46ri, 8:30 AM \_ 4:30 PM
\line $455 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft PowerPoint 2 Online
\par}

{\pard
\f0\fs20
Take your presentations from ordinary to extraordinary with the powerful 
features of PowerPoint\'2e  Present your information with dynamic\_looking 
charts and use PowerPoint\'92s SmartArt tool, a handy new feature 
that lets you create and insert designer\_quality diagrams\'2e Create 
impact with transition and animation effects, and keep things interesting 
and entertaining with multimedia\'2e Create and share dynamic presentations 
with exciting new audio and visual capabilities to help you tell a 
story that is as easy to create as it is powerful to watch\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2369
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Prepare \'46inal Assessment
\par}

{\pard
\f0\fs20
 
\line 
\line Course  #2237
\line Dec 14
\line \'46ri, 1:00 PM \_ 5:00 PM
\line $120 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Boosting Your Website Traffic
\par}

{\pard
\f0\fs20
Acquire the basic skills to boost your web site traffic, including 
how to analyze your visitor traffic, how to use search engine optimization 
to get greater visibility and exposure in Google searches, and how 
to redesign your web site copy to increase your visitors and results\'2e
\line 
\line No experience necessary, but if you are at an advanced level, 
your instructor is an SEO expert and can answer your toughest questions 
as well\'2e
\line 
\line This course may also be taken as part of the eMarketing Essentials 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2354
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 1
\par}

{\pard
\f0\fs20
Take the first step towards producing professional quality documents 
quickly and easily! \'46amiliarize yourself with the Word interface 
and its powerful features such as toolbars, commands, keyboard shortcuts, 
and the Quick Access Toolbar to format text, paragraphs and pages\'2e 
Learn to create beautiful cover sheets; add headers and footers, and 
more!  Take your documents from bland to brilliant\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1189
\line Oct 12
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Work Smarter Not Harder
\par}

{\pard
\f0\fs20
This course is designed to assist you in getting more return on your 
time and energy\'2e  Proven strategies discussed include taking control 
of your time, pre\_planning your day, establishing work priorities, 
dealing with time wasters, establishing "smart" goals, and handling 
interruptions\'2e You will learn hundreds of smart, time saving tips\'2e 
Discover how to double your productivity without doubling your stress\'2e 
\line 
\line Course  #1062
\line Sep 25
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Designing Online Instruction
\par}

{\pard
\f0\fs20
Learn about the online instructional environment, envisioning your 
online course, developing a web course, phases of design and development, 
design guidelines, and more\'2e Discover the principles behind the 
adoption of technology innovation and the nature of the online learning 
environment\'2e  Then get tips for planning your online course, identifying 
resources and design guidelines\'2e  Discuss the phases of design 
and development and models, motivating student\_student interaction, 
and managing interaction\'2e Get the latest information on copyright 
issues, assessment and evaluation\'2e 
\line 
\line Course  #2541
\line Nov 5 \_ 9
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Point & Shoot Camera Essential
\par}

{\pard
\f0\fs20
This is THE course to give you confidence with using YOUR camera! 
Not sure How, When or Why to change camera settings, how to make sense 
of your Owner's Manual or how to move beyond AUTO? Investigate your 
camera's features, functions, body controls and shortcut keys\'2e 
Learn where to find and how and when to use ALL of your shooting modes 
including the latest intelligent modes such as: i\_Contrast, i\_Auto, 
i\_ISO, and i\_Scene\'2e Want to know when to set and use \'46ace 
Detect? Center focus? Artificial Intelligent Auto\_\'46ocus? Navigate 
menus with ease and set variables with confidence\'2e Learn about 
your Shooting and Image Review screen displays\'2e Composition and 
the Rule of Thirds are touched upon with demos from your instructor\'2e 
A course workbook is included and yours to keep after completion of 
this workshop\'2e Equipment to bring to class: Camera, extra batteries 
or fully charged batteries, memory card, USB cable to connect to PC 
or 
\line laptop, owner's manual\'2e 
\line 
\line Course  #2371
\line Sep 25 \_ Oct 02
\line Tues&Thurs, 6:30 PM \_ 9:00 PM
\line $189 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
CompTIA A+ Cert Training
\par}

{\pard
\f0\fs20
RDC Continuing Education is proud to be a CompTIA Learning Alliance 
Partner\'2e  Our certified training is what you have been looking 
for to kick start your career in Information Technology\'2e \'46or 
detailed information on the CompTIA A+ certification, visit www\'2ecomptia\'2eorg\'2e  
The worlwide standard in Computer Technician Certification Training! 
CompTIA A + certification validates foundation\_level knowledge and 
skills necessary for a career in PC support\'2e  It is the starting 
point for a career\'2e  The international, vendor\_neutral certification 
proves competence in areas such as installation, preventative maintenance, 
networking, security and troubleshooting\'2e  A+ is the most widely 
recognized entry\_level certifications in the IT industry today\'2e  
Taught by a certified instructor, this course includes CompTIA A+ 
official courseware and exam vouchers\'2e 
\line 
\line Course  #2343
\line Oct 20 \_ Dec 15
\line 9:00 AM \_ 5:00 PM
\line $3790 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 2 Online
\par}

{\pard
\f0\fs20
Save tons of time to create and format your documents with Word\'92s 
powerful formatting techniques\'2e Create compelling documents with 
themes and styles, inserting shapes and pictures, and neatly arrange 
your text with tables\'2e Learn how to create personalized letters 
to all your customers using mail merge, collaborate with others with 
tracking tools, and password protect your documents\'2e  Communicate 
your reports more effectively using some easy page organization, graphics 
that summarize key points, and visual cues 
\line that guide the reader\'2e
\line 
\line Prerequisite: Microsoft Word Level 1 or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2361
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Outlook
\par}

{\pard
\f0\fs20
Get organized with Microsoft Outlook, the premium business and personal 
e\_mail management tool used by more than 500 million people worldwide\'2e 
Send and receive e\_mail messages, schedule appointments and meetings, 
book meeting rooms, and organize your contacts and addresses\'2e It 
also reminds you of tasks you need to complete\'2eStay in touch, never 
miss an appointment, keep on top of your tasks, and be organized\'2e
\line 
\line Prerequisite: Microsoft Windows experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2236
\line Nov 8
\line Thurs, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Google Analytics
\par}

{\pard
\f0\fs20
If you are not reviewing your website statistics, then you are missing 
several key opportunities to profit from your website traffic\'2e 
This course, aimed at non\_technical users, will take you through 
all the key techniques and how to use website analytics using the 
world\_standard Google Analytics, a free online tool\'2e
\line You\'92ll understand your visitor traffic better, learn how 
to calculate return on investment (ROI) for your online advertising, 
and find out how to get more conversions and sales from your website 
visitors\'2e A must for anyone serious about leverage more success 
from their website\'2e 
\line 
\line Course  #2110
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Mobile Marketing Certificate
\par}

{\pard
\f0\fs20
The way consumers are interacting with brands and connecting to the 
world is changing because of mobiles\'2e \'46ind out about location\_based 
marketing, mobile payments, QR codes, applications, and mobile coupons\'2e 
You will learn how mobile marketing can increase your capabilities 
to retain current customers and gain new ones\'2e Then get step\_by\_step 
instructions on how non\_technical users can build, deploy and market 
smartphone applications across Android, iPhone and Blackberry platforms\'2e 
\'46inally, get the knowledge needed to implement a mobile marketing 
plan for your organization\'2e \'46ind out about proximity marketing, 
mobile marketing metrics, and developing a mobile marketing campaign\'2e
\line 
\line This certificate consists of three one\_month courses:
\line 
\line 1\'2e Introduction to Mobile Marketing: Sept 4 \_ 28
\line 2\'2e Creating Cell Phone Apps for your Business (non\_technical 
course): Oct 1 \_ 26
\line 3\'2e Advanced Mobile Marketing: Nov 5 \_ 30 
\line 
\line Course  #2552
\line Sep 4 \_ Nov 30
\line $595 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Apple iPad Essentials
\par}

{\pard
\f0\fs20
The iPad is changing the face of personal computing\'2e RDC's iPad 
course shows you how to unlock the full potential of this exciting 
device\'2e  Topics include:
\line Commands, Settings, Customization & Troubleshooting
\line Networking & Syncing
\line Managing Mail and Contacts
\line Managing Calendars
\line Surfing the Internet
\line Reading iBooks 
\line Viewing and Managing Photos on your iPad
\line Music and Video
\line Built\_In Apps
\line 
\line Participants are required to bring their own iPad and power 
adapter cable\'2e 
\line 
\line Course  #2534
\line Oct 13
\line 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Outlook Online
\par}

{\pard
\f0\fs20
Get organized with Microsoft Outlook, the premium business and personal 
e\_mail management tool used by more than 500 million people worldwide\'2e\'2e 
Send and receive e\_mail messages, schedule appointments and meetings, 
book meeting rooms, and organize your contacts and addresses\'2e It 
also reminds you of tasks you need to complete\'2eStay in touch, never 
miss an appointment, keep on top of 
\line your tasks, and be organized\'2e
\line 
\line Prerequisite: Microsoft Windows experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2630
\line Sep 1 \_ Dec 21
\line $179 + GSTCourse  #2370
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 3 Online
\par}

{\pard
\f0\fs20
Efficiently model and analyze any data with the power of Excel\'2e 
This course focuses on Excel\'92s advanced features, including pivotTables, 
sorting and filtering tables, macros, data analysis, Web and external 
data, and customization\'2e Be a master in Excel and save time, simplify 
your work, and increase your productivity\'2e
\line 
\line Prerequisite: Microsoft Excel Level 2 or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2365
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Integrating Social Media
\par}

{\pard
\f0\fs20
Take away a practical strategy and techniques for implementing social 
media for your organization or business\'2e  Learn how to create your 
own private social media using Ning, work socially using Google Docs 
and calendars, and move your web site to an interactive Web 2\'2e0 
site\'2e Then your instructor will help you choose which social media 
tools are right for your situation, and then integrate them into your 
web site to develop a social media strategy for your organization\'2e 
\'46ind out what you can be doing, what you should be doing, and take 
back a plan to integrate social media into your communication and 
marketing\'2e
\line 
\line This couse may also be taken as part of the Social Media for 
Business Certificate\'2e See the Certificate program section of this 
guide for more details\'2e 
\line 
\line Course  #2359
\line Nov 5 \_ 30
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
\'46acebook for Business
\par}

{\pard
\f0\fs20
\'46ind out what goes on behind the scenes on \'46acebook Pages and 
how to increase the chances that your message is seen and acted on\'2e 
Discover new tools and proven techniques to increase business and 
expand your reach\'2e Discuss how to 
\line adapt your marketing message for the \'46acebook platform and 
how to integrate \'46acebook across all marketing areas\'2e This is 
an advanced class and assumes you have started a Page on \'46acebook 
and have some basic knowledge of the platform\'2e 
\line 
\line Course  #2345
\line Oct 1 \_ 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft PowerPoint 1 Online
\par}

{\pard
\f0\fs20
Transform your ideas into professional, dynamic presentations with 
Microsoft PowerPoint\'2e Whether you\'92re delivering annual sales 
statistics to a large audience or creating a personal slide show of 
your recent trip abroad, PowerPoint has all the tools you need to 
get your message across\'2e \'46amiliarize yourself with the PowerPoint 
interface and its many features including the Quick Access Toolbar, 
\line commands, and keyboard shortcuts\'2e Work with text, WordArt 
and other objects, and create compelling slides that include pictures, 
drawings, and graphics\'2e Design attractive presentations for more 
impact and take them from bland to brilliant\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2368
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Integration and Scope
\par}

{\pard
\f0\fs20
Acquire skills and strategies to coordinate project elements effectively 
and ensure that your project includes only critical stages and resources\'2e 
Explore project plan development and execution, initiation, as well 
as scope planning, verification and change control\'2e 
\line 
\line Course  #1666
\line Nov 8&9
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
AutoCAD Essentials
\par}

{\pard
\f0\fs20
This powerful engineering, design and drafting tool is one of the 
most commonly used programs in industry today\'2e  In this comprehensive 
30 hour course, participants will work with the instructor in a step\_by\_step 
learning process using a series of tutorials and exercises\'2e Topics 
covered in this course will include: 
\line * drawing set\_up
\line * creating 2D geometric shapes
\line * editing techniques
\line * drawing aids
\line * display controls
\line * text
\line * layers 
\line * introduction to dimensioning and hatching  
\line 
\line Emphasis in the course will be influenced by the needs of the 
participants\'2e 
\line 
\line Prerequisite: Participants should have a basic knowledge of 
drafting, design, or engineering principles, and above average experience 
with Microsoft Windows\'2e  
\line 
\line Textbook: Participant to purchase Learning AutoCAD 2010 Essentials 
Volume 1 & 2 (ECOM 3094) (available at the RDC Bookstore\'2e 
\line 
\line Course  #1853
\line Oct 10 \_ Nov 14
\line Mon&Wed, 6:30 PM \_ 9:30 PM
\line $1198 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Budgeting Basics for Managers
\par}

{\pard
\f0\fs20
Budgeting is a common management tool for planning and control\'2e 
This one\_day workshop will provide a fundamental understanding of 
budgeting, the budgeting process and effective ways to control your 
budget\'2e There will be ample opportunity to discuss specific budgeting 
issues raised by participants\'2e
\line 
\line Requirement: Calculator 
\line 
\line Course  #1590
\line Dec 6
\line Thurs, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Emotional Intelligence
\par}

{\pard
\f0\fs20
Many people are surprised to learn that Emotional Intelligence (E\'2eI\'2e) 
is more important to achieving family and work success than intellectual 
ability\'2e The good news is that we can enhance and improve our E\'2eI\'2e  
Learn what E\'2eI\'2e is, what it means to you, and how it can help 
you build successful relationships\'2e This course will improve your 
physical and emotional health, communication, business performance, 
leadership, teamwork and more! 
\line 
\line Course  #1880
\line Dec 4
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
What's New in Office 2010?
\par}

{\pard
\f0\fs20
Are you upgrading your Microsoft Office and are the new features unfamiliar 
and a little intimidating? Microsoft Office 2010 has added tools that 
improve and enhance your documents, making it easier than ever to 
create professional and impressive documents\'2e Boost your productivity 
by learning the new Office interface and its easy\_to\_use and powerful 
tools\'2e Understand the exciting new features in Word 2010, Excel 
2010, Outlook 2010, and PowerPoint 2010\'2e
\line 
\line Prerequisite: A basic understanding of Microsoft Office applications 
\line 
\line Course  #2386
\line Dec 3&5
\line Mon&Wed, 6:00 PM \_ 9:00 PM
\line $195 + GSTCourse  #2385
\line Oct 9
\line Tues, 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Prep Math Seminar \_ Level 3
\par}

{\pard
\f0\fs20
MATH 202/203 Students\'2e
\line Conclusion of remaining aspects of MATH 202/203 related to Integral 
Calculus, 
\line finding areas under curves, substitution, and areas between 
curves\'2e 
\line 
\line Course  #2653
\line Dec 8
\line 10:00 AM \_ 1:30 PM
\line $30 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Publisher
\par}

{\pard
\f0\fs20
Produce visually compelling publications and marketing materials with 
ease using Microsoft Publisher\'2e Easily create high quality brochures, 
flyers, newsletters, postcards, greeting cards, or e\_mail newsletters 
without graphic design experience\'2e Learn to customize templates 
with your own brand elements, manipulate photographs, and transform 
text into fine typography\'2e Get started 
\line on designing beautiful graphical documents without having to 
learn complex software programs\'2e
\line 
\line Prerequisite: Microsoft Windows experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1204
\line Nov 14&21
\line Wed, 9:00 AM \_ 4:00 PM
\line $295 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Taking Great Meeting Minutes
\par}

{\pard
\f0\fs20
This full\_day workshop is for people who are responsible for taking 
meeting minutes in a business or for an organization\'2e You will 
learn how to work with the meeting chair, prepare the agenda, various 
minute formats, what to include and not include, using a template, 
editing and proofreading, approvals and sign\_offs, and distribution 
of the properly completed minutes\'2e 
\line 
\line Course  #1469
\line Dec 3
\line Mon, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Using Personality Profiles
\par}

{\pard
\f0\fs20
Understanding yourself and others will increase your overall effectiveness 
at work, home, and in all of your relationships\'2e Learn how to improve 
your communication with others, convey your ideas effectively, and 
improve your ability to understand what is important to those who 
don\'92t share your same style\'2e Course fee includes your own DiSC 
Behavioral Personality Profile assessment and review\'2e 
\line 
\line Course  #2561
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Introduction to Procurement
\par}

{\pard
\f0\fs20
\'46rom recognizing a need to issuing a purchase order, participants 
will learn the essentials of determining quantity, specifications 
and price that are the cornerstone of procurement\'2e This course 
covers a variety of procurement scenarios: repetitive purchases of 
production materials, procuring one\_time low\_cost items, large capital 
goods acquisition and securing commodities under long\_term supply 
contracts\'2e The opportunities and challenges of international procurement 
versus domestic will be discussed\'2e Participants will gain a broad 
understanding of the role of procurement and how it can be organized\'2e
\line \tab \tab \tab \tab \tab \tab \tab 
\line Textbook: Particpant to purchase "Purchasing and Supply Chain 
Management" EMAN 1299, available at the RDC Campus Store\'2e 
\line 
\line Course  #2604
\line Oct 18 \_ Dec 03
\line Mon&Thurs, 6:15 PM \_ 9:30 PM
\line $1390 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Keys to Customer Service
\par}

{\pard
\f0\fs20
Learning to build your customer service skills will have a powerful 
impact on your career success, as well as, success in other areas 
of your life\'2e Through this course, you will discover the direct 
relationship between service skills and career achievement\'2e You 
will become skilled at being an exceptional service provider\'2e 
\line You can help your organization and your career by translating 
your good service intentions into a workable plan and gain knowledge 
of ways to consistently deliver great service\'2e The payoff is enormous\'2e
\line 
\line This course may also be taken as part of the Certificate in 
Customer Service\'2e See the Certificate program section of this quide 
for more details\'2e 
\line 
\line Course  #2546
\line Sep 4 \_ 28
\line $145 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Advanced Website Strategies
\par}

{\pard
\f0\fs20
You have a website, but why will your customers want to come back 
or buy something or take action? Do you really know who you are selling 
to? Do you know what you want to say to them? Do you know how you 
want to say it? Discover ways to identify who your ideal audience 
is\'2e Learn how to create content that is engaging and purposeful\'2e 
\'46ind out what you want to say to them\'2e Explore where you want 
to say it\'2e And finally, find out how you want to say it\'2e In 
one month, you will be better equipped to create your own content 
marketing strategy and create a content\_rich website that exceeds 
the needs of your visitors\'2e 
\line 
\line Course  #2562
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Mgmt SkillsSupervisors (RCMP)
\par}

{\pard
\f0\fs20
This program is designed to provide you with the skills and knowledge 
needed to effectively supervise and manage others\'2e The six dynamic, 
interactive sessions cover all aspects of the supervisory function\'2e 
Whether you are a new or an experienced supervisor, you will benefit 
from this program by learning the practical skills necessary to succeed 
as a supervisor in today\'bfs working world\'2e Price includes all 
materials, coffee breaks and lunches\'2e
\line 
\line Six consecutive Tuesdays, 8:30 am \'bf 4:30 pm
\line 
\line Day 1: Making the Transition 
\line Todd Reed, Business Consultant
\line 
\line \_ Transition to supervisor
\line \_ Building trust
\line \_ Planning and organizing work
\line \_ Managing performance
\line 
\line Day 2: Supervision and People
\line Todd Reed, Business Consultant
\line 
\line \_ Understanding personality types using Myers\_Briggs Type 
Indicator (MBTI\'ae) 
\line \_ The four functions of a manager/supervisor
\line \_ Management versus leadership
\line \_ Leadership styles
\line 
\line Day 3: Effective Communication Skills 
\line Dennis Eisenbarth, Professional \'46acilitator/Trainer
\line 
\line \_ The communication process
\line \_ Communication barriers
\line \_ Perception
\line \_ Non\_verbal communication
\line \_ Listening
\line 
\line Day 4: Conflict Resolution Skills for Supervisors
\line Jan Gehrke, Professional \'46acilitator and Certified Mediator/Negotiator
\line 
\line \_ Conflict resolution styles
\line \_ Intra\_group conflict
\line \_ Inter\_group conflict
\line \_ Dealing with difficult people
\line 
\line Day 5: Team Building
\line Nick Kooman, Professional \'46acilitator
\line 
\line \_ Building relationships
\line \_ \'46acilitation skills
\line \_ Evaluating team development
\line \_ Managing performance
\line 
\line Day 6: Coaching and Counselling Employees
\line Ed Grose, Human Resources Consultant
\line 
\line \_ Selection interviews
\line \_ Coaching and counselling
\line \_ Performance appraisals
\line \_ Developing staff
\line 
\line Register four or more participants and receive 10% off all registrations\'2e 
\line 
\line Course  #2655
\line Nov 9 \_ 28
\line Tues \_ \'46ri, 8:30 AM \_ 4:30 PM
\line $5400 + GSTCourse  #160
\line Nov 7 \_ Dec 12
\line Wed, 8:30 AM \_ 4:30 PM
\line $5980 + GSTCourse  #1526
\line Sep 28 \_ Nov 02
\line \'46ri, 8:30 AM \_ 4:30 PM
\line $5980 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Video Marketing Certificate
\par}

{\pard
\f0\fs20
Video marketing is the latest hot new marketing trend\'2e Shoppers 
who viewed product videos were 144% more likely to add the product 
to their cart\'2e Video with good SEO has a 53% higher chance of showing 
up on page one of Google searches\'2e When done correctly, video can 
tell a story, and stories connect people\'2e Video also leads to an 
emotion \'91trigger\'92 that plain text cannot do\'2e 
\line 
\line This certificate consists of two one\_month courses:
\line 
\line 1\'2e Video Marketing: Sept 4 \'96 28 
\line 2\'2e YouTube for Business: Oct 1 \'96 26 
\line 
\line Course  #2556
\line Sep 4 \_ Oct 26
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Simply Accounting Level 1
\par}

{\pard
\f0\fs20
Take the mystery out of managing cash so you are free to concentrate 
on generating more of it\'2e Sage 50 Premium Accounting (\'46ormerly 
known as Simply Accounting) is a widely used computerized accounting 
system for small to medium sized businesses\'2e Create order from 
chaos, ensure healthy cash flow, make 
\line good short\_term decisions, and follow sound long\_term strategies\'2e 
\line Learn how to perform daily accounting tasks in
\line \'95\tab General Ledger
\line \'95\tab Accounts Receivable
\line \'95\tab Accounts Payable
\line \'95\tab Payroll
\line \'46ocus your time and energy on serving your best customers 
while the software simplifies your daily accounting tasks\'2e
\line 
\line Prerequisite: Experience with Microsoft Windows and Small Business 
Bookkeeping course, or equivalent experience\'2e
\line 
\line Requirements: Textbooks Simply Accounting Premium 2012 Level 
1 (ECOM 3133)
\line Available at the RDC Bookstore\'2e Required for the first class\'2e 
\line 
\line Course  #1038
\line Oct 16 \_ Nov 01
\line Tues&Thurs, 6:00 PM \_ 9:00 PM
\line $395 + GSTCourse  #1039
\line Nov 13&27
\line Tues, 9:00 AM \_ 4:00 PM
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 1 Online
\par}

{\pard
\f0\fs20
Take the first step towards producing professional quality documents 
quickly and easily! \'46amiliarize yourself with the Word interface 
and its powerful features such as toolbars, commands, keyboard shortcuts, 
and the Quick Access Toolbar to format text, paragraphs and pages\'2e 
Learn to create beautiful cover sheets; add headers and footers, and 
more!  Take your documents from bland to brilliant\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2360
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Managing Telework Certificate
\par}

{\pard
\f0\fs20
Get the best professional development in managing telework\'2e Then 
boost your productivity and your organization\'92s bottom line\'2e 
\'46or telecommuters, prospective telecommuters, those supervising 
telecommuters, decision makers, trainers, HR professionals, and anyone 
interested in telecommuting\'2e  Teleworkers will position themselves 
for success by knowing the essential elements for managing themselves 
from a distance\'2e Supervisors will learn the critical differences 
in supervising teleworkers and how to structure supervision for success\'2e 
Discover the keys to making telecommuting a success for you and your 
organization\'2e  Then learn the essentials of supervision critical 
for both telecommuters and management\'2e Take home the core management 
practices to supervise telecommuters for a win\_win for both employees 
and your organization\'2e
\line 
\line This certificate includes two one\_month courses:
\line 
\line 1\'2e Keys to Telecommuting Success: Sept 4 \_ 28
\line 2\'2e Supervising Telecommuters: Oct 1 \_ 26 
\line 
\line Course  #2543
\line Sep 4 \_ Oct 26
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Windows 7
\par}

{\pard
\f0\fs20
Increase your productivity! Learning the best ways to navigate, organize, 
and manage your computer and its contents\'2e With RDC's Microsoft 
Windows 7 course, users at any technical level learn exactly what 
they need to know\'2e This introductory course explores the extensive 
features of Microsoft\'92s newest desktop operating system, including:
\line \'95 what\'92s new and exciting in Windows 7
\line \'95 how to effectively manage software
\line \'95 creating and organize files & folders
\line \'95 how to navigate your way through multiple windows
\line 
\line Prerequisite: Basic computer and mouse skills\'2e 
\line 
\line Course  #1023
\line Sep 21
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $179 + GSTCourse  #2530
\line Dec 8
\line 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Small Business Bookkeeping
\par}

{\pard
\f0\fs20
A well\_kept set of financial records is an essential tool in the 
management of small businesses\'2e With this introduction of a straightforward 
manual bookkeeping system, you will learn how to:
\line 
\line \'2e Process information into the general journal, specialized 
journals and a synoptic
\line \'2e Post entries into ledgers
\line \'2e Prepare and understand financial statements, bank reconciliations 
\line \'2e Process the GST 
\line \'2e Administer payroll\'2e
\line 
\line Textbooks: Participant to purchase Basic Bookkeeping: An Office 
Simulation and Basic Bookkeeping: Working Papers (ECOM 3276)\'2e Available 
at the RDC Campus Store, required for the first class\'2e 
\line 
\line Course  #2185
\line Sep 25&Dec 11
\line Tues, 6:30 PM \_ 9:30 PM
\line $599 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Quality Management
\par}

{\pard
\f0\fs20
Quality management ensures that the necessary processes are in place 
to meet project goals\'2e Explore how to integrate quality planning, 
assurance and control techniques into your projects to ensure their 
success\'2e 
\line 
\line Course  #2470
\line Nov 15&16
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Certificate in Online Teaching
\par}

{\pard
\f0\fs20
\'46or those new to teaching online, or those already teaching online\'2e 
Get the best instruction from the foremost authorities in online learning\'2e  
Thousands of people have taken this fundamental yet advanced training 
in teaching online\'2e \'46rom building an online course to improving 
an online course, from fostering online discussion to encouraging 
student interaction, from traditional assessment to online tests, 
the program will give you both the fundamentals of teaching online, 
as well as the most advanced tips and techniques in the business\'2e  
Your instructors are authors, speakers and consultants in online learning 
and teaching\'2e
\line 
\line This certificate includes three one\_week courses:
\line 
\line 1\'2e Advanced Teaching Online: Oct 22 \_ 26
\line 2\'2e Designing Online Instruction: Nov 5 \_ 9
\line 3\'2e Building Online Learning Communities: Dec 3 \_ 7 
\line 
\line Course  #2548
\line Oct 22 \_ Dec 07
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Customer Service Excellence
\par}

{\pard
\f0\fs20
Regardless of how good your product is, without excellent customer 
service, you are at risk of giving your competitors the upper hand\'2e 
Customers buying behaviour is often based on their customer service 
experience\'2e As an owner, manager or employee, you hold the key 
to customer satisfaction and assuring repeat business\'2e 
\line 
\line This interactive session gives you the tools for success by:
\line \'95\tab Understanding your customer
\line \'95\tab Having the right attitude
\line \'95\tab Meeting and exceeding customer expectations
\line \'95\tab Dealing with conflict and managing stress
\line 
\line Invest in yourself, your business and your future by learning 
the value of excellent customer service\'2e 
\line 
\line Course  #1467
\line Sep 28
\line \'46ri, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
QuickBooks Level 1
\par}

{\pard
\f0\fs20
Quickbooks is one of the most popular and easy to use accounting programs 
available\'2e Whether your business is just getting started or established 
and expanding, QuickBooks can help you get organized, save time and 
simplify what you do every day\'2e
\line Learn basic Quickbooks operations such as:
\line \'95\tab Adding to the general ledger
\line \'95\tab Accounts receivable
\line \'95\tab Accounts Payable
\line \'95\tab Payroll
\line Easier than spreadsheets and faster than manual bookkeeping, 
Quickbooks allows you to spend less time on everyday tasks and more 
time on running your business\'2e
\line 
\line Prerequisite: Experience with Microsoft Windows and Small Business 
Bookkeeping course, or equivalent experience\'2e
\line 
\line Requirements: Textbooks: QuickBooks Premier 2011 Level 1 (ECOM 
3140) 
\line Available at the RDC Bookstore\'2e Required for the first class\'2e 
\line 
\line Course  #1180
\line Nov 8&22
\line Thurs, 9:00 AM \_ 4:00 PM
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Time Management with Outlook
\par}

{\pard
\f0\fs20
The secret to better time management is easier than you think! This 
practical, hands\_on course will show you how to use the extensive 
features of Microsoft Outlook to manage both personal and business 
productivity through correct prioritizing and planning\'2e 
\line 
\line Use an integrated management tool that increases your productivity 
and makes your life a whole lot easier\'2e
\line 
\line Prerequisite: Basic computer skills 
\line 
\line Course  #2098
\line Nov 19
\line Mon, 9:00 AM \_ 4:00 PM
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 2
\par}

{\pard
\f0\fs20
Save tons of time to create and format your documents with Word\'92s 
powerful formatting techniques\'2e Create compelling documents with 
themes and styles, inserting shapes and pictures, and neatly arrange 
your text with tables\'2e Learn 
\line how to create personalized letters to all your customers using 
mail merge, collaborate with others with tracking tools, and password 
protect your documents\'2e
\line Communicate your reports more effectively using some easy page 
organization, graphics that summarize key points, and visual cues 
that guide the reader\'2e
\line 
\line Prerequisite: Microsoft Word Level 1 or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1191
\line Nov 2
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Create Cell Phone Apps for Bus
\par}

{\pard
\f0\fs20
Cell phone apps are the latest way smart businesses are reaching their 
customers\'2e It seems that nearly everyone is carrying and using 
a Smartphone these days\'2e Smart organizations across the globe are 
investing in building cell phone 
\line apps for their businesses\'2e 
\line 
\line In this four\_ week course, we will provide you with step\_by\_step 
instructions on how non\_technical users can build, deploy and market 
Smartphone applications across Android, iPhone and Blackberry platforms\'2e 
The course is ideal for 
\line business owners and executives who want to understand how Smartphone 
applications can be inexpensively built, and also for technical users 
who want to understand to how quickly deploy smartphone applications\'2e
\line 
\line This course may also be taken as part of the Mobile Marketing 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2347
\line Oct 1 \_ 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Understand Yourself and Others
\par}

{\pard
\f0\fs20
Want to better understand why it is easy to work with some people 
and difficult to work with others? Reduce or eliminate problems and 
frustrations by understanding your own, your co\_workers' and your 
customers' personality preferences\'2e In this one\_day workshop your 
will complete the True Colors profile instrument \_ an internationally 
accepted personality assessment tool\'2e 
\line 
\line Increase your own and your team's effectiveness by identifying 
different personalitiesand tapping into the power of each\'2e 
\line 
\line Course  #211
\line Oct 9
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Word Level 3 Online
\par}

{\pard
\f0\fs20
If you need to write a long report or thesis paper, standardize your 
company\'92s documents, or create fillable forms, you will maximize 
your Word skills in this advanced level\'2e Learn how to quickly add 
cross\_references, bookmarks, footnotes, as well as a table of contents, 
index, and bibliography into your reports\'2e Save time and effort 
with templates and collect user data with forms\'2e This course also 
teaches you to tailor Word to work the way you do by customizing commands 
and tools\'2eIncrease your productivity by automating your routine 
tasks and let Word do the work for you\'2e
\line 
\line Prerequisite: Microsoft Word Level 2 or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2362
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Media Buying Strategies
\par}

{\pard
\f0\fs20
Discover the marketing planning process to clearly delineate the relationship 
between marketing and media\_buying decisions\'2e Marketing functions 
are examined through case analysis to successfully integrate all elements 
of the media\_buying process\'2e This course presents concepts and 
strategies from a business decision\_making perspective\'2e This approach 
reflects the emphasis on the marketing 
\line decisions that business owners are most likely to confront in 
their marketing operations when meeting with various media outlets 
and managing their marketing campaigns\'2e Come away with knowledge 
of media buying strategies to promote your organization and boost 
sales and profits\'2e 
\line 
\line Course  #2563
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Designing Successful Webinars
\par}

{\pard
\f0\fs20
Webinars are a hot new meeting format that save money and reach more 
people than in\_person meetings\'2e  Use them for customer education, 
staff meetings and training, presentations, virtual seminars and much 
more\'2e
\line 
\line The technology is simple, but good webinar presentation techniques 
are critical\'2e  Discover the power of successful webinars for your 
business organization\'2e  Then learn the 4 key strategies to make 
your webinars more successful\'2e  Acquire techniques and tips that 
will make your webinars winners with your audiences\'2e 
\line 
\line Course  #2346
\line Oct 1 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Successful Survey Techniques
\par}

{\pard
\f0\fs20
Your customers hold the key to your organization\'92s success\'2e  
Getting to know your customers better means lower costs and better 
results, including higher retention, more customer satisfaction, more 
returning customers\'2e
\line Surveys are one of the best ways to find out what your customers 
want, and how they want it\'2e But too many surveys ask the wrong 
people the wrong questions\'2e  Discover who to survey, what questions 
to ask, and the key to getting a higher 
\line response to your surveys\'2e  
\line This hard\_hitting practical course will yield a huge ROI for 
your organization\'2e Whether you need to analyze profitability, satisfaction, 
service or all three, this course will generate increased sales, greater 
efficiency, or 
\line more effectiveness\'2e  
\line Course includes a personal \'46REE critique of one of your surveys! 
\line 
\line Course  #2350
\line Oct 1 \_ 26
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 1
\par}

{\pard
\f0\fs20
It's easy to learn this powerful spreadsheet application\'2e You can 
use Excel to create lists, budgets, inventory tracking, calculations 
of future profits and losses, even the office hockey pool! You will 
learn to format and customize spreadsheets, enter and manipulate data, 
create formulas using your data and produce charts\'2e 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e 
\line 
\line Course  #2654
\line Oct 30
\line Tues, 9:00 AM \_ 4:00 PM
\line $195 + GSTCourse  #864
\line Nov 6&8
\line Tues&Thurs, 6:00 PM \_ 9:00 PM
\line $195 + GSTCourse  #1889
\line Dec 4
\line Tues, 9:00 AM \_ 4:00 PM
\line $195 + GSTCourse  #1951
\line Sep 28
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $195 + GSTCourse  #1193
\line Oct 26
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Advanced Mobile Marketing
\par}

{\pard
\f0\fs20
Come get the knowledge needed to implement a mobile marketing plan 
for your organization\'2e \'46ind out about proximity marketing, mobile 
marketing metrics, and developing a mobile marketing campaign\'2e 
Learn how to promote your app on the web, building a landing page 
for your app, and advanced tracking of your application usage\'2eThen 
take home a blueprint for creating guidelines and 
\line standards for your mobile marketing effort, and how to measure 
its success\'2e  You will leave this course with the knowledge to 
implement a mobile marketing plan for your organization\'2e 
\line 
\line Course  #2555
\line Nov 5 \_ 30
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Video Marketing
\par}

{\pard
\f0\fs20
Sight, sound and motion are much more compelling than static words 
on a page\'2e In this course you will discover how to use simple online 
video to bond with your viewer, drive traffic to your website, boost 
business and build brand awareness\'2e Learn how to use Google and 
YouTube with your video to market your business 24/7 \'2e 
\line 
\line This course may also be taken as part of the Video Marketing 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2557
\line Sep 4 \_ 28
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Excel Advanced \_ \'46ormulas
\par}

{\pard
\f0\fs20
Increase your Excel skills by learning some of the most common formulas 
and functions used in creating business spreadsheets\'2e This course 
reviews absolute and relative references including:
\line \'95\tab Order of operations 
\line \'95\tab The \'46unction Library: financial, logical, text, 
lookup & reference, math & trig,   statistical, and database
\line \'95\tab Calculate percentages
\line \'95\tab Linking formulas across multiple worksheets or workbooks
\line \'95\tab Lookup tables and I\'46 statements
\line Improve your formula writing skills to create more efficient 
worksheets\'2e
\line 
\line Prerequisite: Microsoft Excel Level 3
\line 
\line Requirements: None 
\line 
\line Course  #2378
\line Dec 17&18
\line Mon,Tues, 9:00 AM \_ 4:00 PM
\line $395 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Extraordinary Customer Service
\par}

{\pard
\f0\fs20
Transform your customer service into something extraordinary\'2e As 
a result, more repeat business will improve your bottom line\'2e Customer 
service separates you from your competition\'2e Extraordinary customer 
service comes from focusing on the few essential elements that yield 
big results\'2e Discover how easy it is to tweak your customer service 
from the ordinary to the extraordinary\'2e You\'92ll take away a customer 
service plan that will help you focus on the key elements that will 
get you started on your pathway to success\'2e
\line 
\line This course may also be taken as part of the Certificate in 
Customer Service\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2539
\line Oct 1 \_ 26
\line $145 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Recruit & Retain Gen X & Y
\par}

{\pard
\f0\fs20
Generation X balances work and friends and family\'2e  Generation 
Y, the largest generation in human history, has never known a time 
when there was not a World Wide Web\'2e  They each have very different 
work styles than the Baby Boomer generation\'2e Get an understanding 
of both Gen X and Gen Y from an expert who programs and markets to 
Gen Y\'2e Discover what motivates them at work, what incentives they 
respond to, and what messages they value\'2e Then take home practical, 
how\_to tips and techniques for recruiting and retaining Generation 
X and Y workers\'2e 
\line 
\line Course  #2558
\line Sep 4 \_ 28
\line $175 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Debt Collection
\par}

{\pard
\f0\fs20
This is a full\_day workshop for small business owners or individuals 
who are responsible for approving credit applications and collection 
of accounts receivable\'2e This hands\_on workshop gives participants 
an opportunity to follow the steps required in setting up a charge 
account for a client right through to taking legal action to collect 
the outstanding account\'2e A combination of real\_life anecdotes 
from the "frontlines" of a collection agency and group exercises such 
as "Track Down the Deadbeat" make for an entertaining learning experience\'2e 
\line 
\line Course  #2140
\line Oct 9
\line Tues, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft PowerPoint Level 2
\par}

{\pard
\f0\fs20
Take your presentations from ordinary to extraordinary with the powerful 
features of PowerPoint\'2e  Present your information with dynamic\_looking 
charts and use PowerPoint\'92s SmartArt tool, a handy new feature 
that lets you create and insert designer\_quality diagrams\'2e Create 
impact with transition and animation effects, and keep things interesting 
and entertaining with multimedia\'2e Create and share dynamic presentations 
with exciting new audio and visual capabilities to help you tell a 
story that is as easy to create as it is powerful to watch\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #2538
\line Nov 20&22
\line Tues&Thurs, 6:00 PM \_ 9:00 PM
\line $179 + GSTCourse  #1200
\line Nov 16
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Revenue Generation Non\_Profits
\par}

{\pard
\f0\fs20
Build revenue streams for your non\_profit organization\'2e  They 
are essential not only to keep your doors open but also to expand 
your services\'2e  Discover how to increase revenue from your current 
activities\'2e Develop strategies for building new ones\'2e  Know 
how to effectively set prices or fees\'2e Understand the 20% that 
generates 80% of your revenue\'2e These are basic concepts that will 
yield greater 
\line results\'2e After taking this course you will have the knowledge 
to improve your revenue generation and generate a better surplus\'2e 
\line 
\line Course  #2560
\line Sep 4 \_ Oct 26
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Cyber Security for Managers
\par}

{\pard
\f0\fs20
Cyber security issues are all around us and reach nearly every part 
of our business and work, from online banking and education to \'46acebook 
and Wi\_\'46i\'2e \'46inally, you can get up to date on Cyber Security 
basics and fundamentals\'2e Designed for non\_technical managers, 
directors and others in the work place, you will find out about threats 
and vulnerabilities, safeguards, common attacks, viruses, malware 
and spyware, disaster recover planning, Intrusion Detection/Prevention, 
basic security architecture, introductory forensics, and cyber terrorism\'2e 
At the end of this course, you will have the knowledge needed to practice 
safer computing and safeguard your business and work information\'2e 
\line 
\line Course  #2349
\line Oct 1 \_ 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
PM Overview
\par}

{\pard
\f0\fs20
Ensure the success of your next project with this comprehensive course, 
designed to familiarize you with the overall project management tools, 
techniques and processes\'2e This course is also suitable for individuals 
who want to learn the basics of Project Management without completing 
the other five courses in the Program\'2e 
\line 
\line Course  #1663
\line Nov 1&2
\line Thurs&\'46ri, 8:30 AM \_ 5:00 PM
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Mobile Marketing
\par}

{\pard
\f0\fs20
The way consumers are interacting with brands and connecting to the 
world is changing because of mobiles\'2e  \'46ind out about location\_based 
marketing, mobile payments, QR codes, applications, and mobile coupons\'2e 
You will learn how mobile marketing can increase your capabilities 
to retain current customers and gain new ones\'2e
\line 
\line This course may also be taken as part of the Mobile Mareting 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2554
\line Sep 4 \_ 28
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Online Advertising
\par}

{\pard
\f0\fs20
Get the keys to making online advertising work for you and your organization\'2e  
See how pay\_per\_click advertising with Google AdWords works\'2e  
\'46ind out how to test low budget Adword campaigns\'2e Learn how 
you can target local audiences\'2e  Then discover \'46acebook advertising 
and how you can determine the demographics and even numbers of people 
you want to reach\'2e
\line 
\line No experience necessary, but if you are at an advanced level, 
your instructor is an online ad expert and can answer your toughest 
questions as well\'2e 
\line 
\line Course  #2355
\line Nov 5 \_ 30
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Conflict Management
\par}

{\pard
\f0\fs20
Every now and then we will run into conflict\'2e It is how you react 
to this conflict that will create the outcome to be positive or negative\'2e 
The purpose of this course is to provide you with an effective and 
proven strategy to deal workplace conflict situations\'2e Using a 
four\_step model, this one\_day workshop gives you the ability to 
see conflicts as an opportunity for growth, collaboration and innovation\'2e 
In this course you will learn hands on how to embrace conflict and 
use its energy for relationship building and problem solving\'2e 
\line 
\line Course  #2495
\line Nov 16
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Mac 101: Apple Essentials
\par}

{\pard
\f0\fs20
Get the most from your Mac! If you are new to Apple Computers, or 
a PC user who has just switched to Mac, this course will help you 
develop a foundation of skills that will allow you to tap into the 
full power of your Mac\'2e 
\line 
\line This course introduces you to the Mac OS X Operating System 
and will show you how customize your Mac, manage files and folders, 
connect iPods, digital cameras or other devices, use email and the 
internet, and even find out what to do when things don\'92t go as 
planned\'2e  
\line 
\line This course also introduces you to iLife \'96 a suite of digital 
authoring tools that comes with every Apple computer and includes:
\line \'95\tab iPhoto
\line \'95\tab iMovie
\line \'95\tab GarageBand
\line \'95\tab iDVD
\line \'95\tab iWeb 
\line 
\line Course  #2127
\line Nov 24 \_ Dec 01
\line 9:00 AM \_ 4:00 PM
\line $295 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Dealing With Difficult People
\par}

{\pard
\f0\fs20
Everybody, whether personally or professionally, has come into contact 
with someone who is difficult to deal with\'2e And no matter what 
you do, the situation never seems to get better\'2eThis course will 
help you develop strategies that are practical and specific to the 
difficult people in your life\'2e
\line 
\line Learn proven techniques that will make a difference in your 
life and theirs\'2e 
\line 
\line Course  #1424
\line Nov 26
\line Mon, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Business Coaching Certificate
\par}

{\pard
\f0\fs20
Mentoring and coaching have come to be used more frequently in organizations 
to improve leadership competencies and provide employee support\'2e 
It has benefits for the employer and employee\'2e Develop skills in 
the development, implementation, and support of coaching and mentoring 
programs in your workplace\'2e Take home the much\_awaited toolkit 
you have been searching for to improve your employees\'92 performance 
and create the working environment that your employees will find truly 
rewarding\'2e 
\line 
\line Course  #2544
\line Sep 4 \_ Oct 26
\line $295 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Social Media for Business Cert
\par}

{\pard
\f0\fs20
\'46rom \'46acebook to Twitter, blogging to Linkedin, discover new 
principles of communication via social media and how these tools can 
enhance your organization\'2e You will create a plan to integrate 
social media into your organization's existing communication and marketing 
strategies\'2e
\line 
\line Whether you are new to social media or already involved, this 
certificate has something for you\'2e
\line 
\line This certificate includes the following three courses:
\line \'2e Integrating Social Media in Your Organization
\line \'2e Introduction to Social Media
\line \'2e Marketing Using Social Media 
\line 
\line Course  #2356
\line Sep 4 \_ Nov 30
\line $495 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 2 Online
\par}

{\pard
\f0\fs20
Now that you\'92ve mastered the basics of spreadsheets, get ready 
to explore more advanced features of Excel\'2e Easily view and work 
with data, present data, relationships, or trends graphically using 
charts, and learn about how to write more complex formulas, insert 
and edit functions, and trace formulas and diagnose errors\'2e Manage 
your workbooks to help you discover patterns or trends that can lead 
to more informed decisions and improve your ability to analyze large 
data sets\'2e
\line 
\line Prerequisite: Microsoft Excel Level 1 or equivalent experience
\line 
\line Requirements: None 
\line 
\line Course  #2364
\line Sep 1 \_ Dec 21
\line $225 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Advanced Teaching Online
\par}

{\pard
\f0\fs20
In the 21st century, it is expected that half of all learning will 
be online\'2e The opportunities are tremendous for teaching online\'2e 
Discover how to plan, develop and teach an online course\'2e Take 
home a ten step model for developing your online course\'2e Experience 
one of the most advanced online classrooms for teachers\'2e Learn 
how to create online audio lectures with slide shows\'2e Plus, find 
out how self quizzes enhance learning\'2e  See an animation, drop\_and\_drop 
exercise, and dynamite welcome pages\'2e  Engage in online discussion 
with other teachers\'2e An instructor\'92s book, Advanced Teaching 
Online, is included\'2e
\line 
\line This course may also be taken as part of the Certificate in 
Online Teaching\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2540
\line Oct 22 \_ 26
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Writing Effective Proposals
\par}

{\pard
\f0\fs20
Regardless of the type of proposal you need to write, the quidelines 
for a good proposal are the same\'2e The most important goal of a 
proposal is to get your project, work contract, or funding approved\'2e 
This two\_day course covers all the steps from obtaining the needed 
information to preparing the proposal, to the laying out of the final 
document\'2e Write an effective proposal that gets approved! 
\line 
\line Course  #2101
\line Nov 1&2
\line Thurs&\'46ri, 8:30 AM \_ 4:30 PM
\line $349 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Prep Math Seminar \_ Level 2
\par}

{\pard
\f0\fs20
MATH 202/203/212 Students\'2e
\line More on derivatives and applications such as Related Rates and 
curve sketching, with the second derivative test, and optimization 
for areas, and volumes 
\line 
\line Course  #2652
\line Nov 17
\line 10:00 AM \_ 1:30 PM
\line $30 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Communicate with Confidence
\par}

{\pard
\f0\fs20
Your interpersonal communication skills can spell the difference between 
success and failure\'2e Communication is not just about how you talk 
and listen\'2e It's about making connections with people \_ customers, 
co\_workers, and friends\'2e  This workshop will provide you with 
the knowledge and skills to communicate clearly, confidently and help 
minimize communication breakdowns\'2e 
\line 
\line Course  #193
\line Oct 26
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
The Successful Supervisor
\par}

{\pard
\f0\fs20
Supervisors are special people with special skills\'2e Your boss has 
decided you are the person for the job\'2e Now you need the skills 
to be successful in this new role\'2e Get started on the road to being 
an effective supervisor by learning and practicing effective supervisory 
skills\'2e 
\line 
\line Course  #1373
\line Nov 28
\line Wed, 8:30 AM \_ 4:30 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Keys to Telecommuting
\par}

{\pard
\f0\fs20
Telecommuters are 25% more productive than people who work in an office, 
meaning your company is more profitable\'2e Come discover the keys 
to making telecommuting a success for you and your organization\'2e  
\'46or those new to telecommuting and those already working from home 
this course includes a 100\_page guide to telecommuting\'2e
\line 
\line This course may also be taken as part of the Managing Telework 
Certificate\'2e See the Certificate program section of this guide 
for more details\'2e 
\line 
\line Course  #2550
\line Sep 4 \_ 28
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Manage Stress & Avoid Burnout
\par}

{\pard
\f0\fs20
Our work lives take up much of our waking hours, and affect us greatly\'2e 
If you are experiencing high amounts of stress at work you are at 
risk of burnout, a common problem among workers\'2e This practical 
and personal one\_day course teaches you how to stay one step ahead 
of stress and avoid burnout\'2e Get a clear picture of what causes 
you stress and how you cope with it and learn effective coping skills 
to rise above it\'2e 
\line 
\line Course  #1063
\line Oct 23
\line Tues, 9:00 AM \_ 4:00 PM
\line $249 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Project
\par}

{\pard
\f0\fs20
As a project manager, Microsoft Project is an essential tool to control 
and track any kind of projects\'2e Learn to plan your project, schedule 
tasks, assign resources, track project progress, generate reports, 
manage multiple 
\line projects, customize projects, use network diagrams, progress 
lines, provide earned value analysis, and more!
\line 
\line Prerequisite: Microsoft Windows experience\'2e 
\line 
\line Course  #1158
\line Nov 14&28
\line Wed, 9:00 AM \_ 4:00 PM
\line $590 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Excel Level 2
\par}

{\pard
\f0\fs20
You've mastered the basics of spreadsheets \_ now you're ready to 
explore advanced formulas and functions, linking sheets, manipulating 
data and using analysis tools and drawing features\'2e You will be 
able to create complex and professional spreadsheets in an efficient 
manner\'2e 
\line Prerequisite: Microsoft Excel Level 1 or equivalent experience\'2e 
\line 
\line Course  #900
\line Nov 27&29
\line Tues&Thurs, 6:00 PM \_ 9:00 PM
\line $195 + GSTCourse  #1194
\line Nov 23
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $195 + GSTCourse  #1952
\line Oct 31
\line Wed, 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
YouTube for Business
\par}

{\pard
\f0\fs20
More than 100 million videos are viewed on YouTube each day\'2e With 
tens of millions of unique visitors, YouTube is one of the top sites 
on the Internet and the second largest search engine\'2e This online 
course shows you:
\line 
\line \'95\tab What types of video work best on YouTube
\line \'95\tab How other business organizations are using YouTube
\line \'95\tab How to create your own YouTube channel
\line \'95\tab The techniques of adding captions, annotations and 
other extra features
\line 
\line Take back proven strategies and techniques for making YouTube 
work successfully for your organization\'2e 
\line 
\line Course  #2348
\line Oct 1 \_ 26
\line $245 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft Access Level 1
\par}

{\pard
\f0\fs20
Microsoft Access is a powerful database program to store all kinds 
of information\'97from a simple list of contacts to an inventory catalog 
with tens of thousands of products\'2eLearn to navigate through Access, 
create a database, manipulate data, and create forms and basic reports\'2eBe 
more efficient and increase productivity with the advantages of a 
database: store, retrieve, manipulate, and print information faster\'2e 
 
\line 
\line Prerequisite: Experience with Microsoft Windows and other Microsoft 
Office products such as Word or Excel is recommended\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1196
\line Oct 11
\line Thurs, 9:00 AM \_ 4:00 PM
\line $195 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Employee Handbook
\par}

{\pard
\f0\fs20
Clear understanding of workplace expectations and company culture 
improves employee morale and job satisfaction and allows your to retain 
your best employees and helps attract new ones\'2e This on\_line course 
can be started at any time and provides you with the basic informationand 
content required in an employee handbook, using two templates that 
you can customize to suit your individual business needs\'2e At the 
end of this self\_paced and user friendly course, you will have a 
valuable document that can reduce training time and increases employee 
productivity\'2e 
\line 
\line Course  #2500
\line Sep 1 \_ Dec 31
\line $149 + GST 
\line 
\line 
\par}

{\pard
\f0\fs20\b
Microsoft PowerPoint Level 1
\par}

{\pard
\f0\fs20
Transform your ideas into professional, dynamic presentations with 
Microsoft PowerPoint\'2e Whether you\'92re delivering annual sales 
statistics to a large audience or creating a personal slide show of 
your recent trip abroad, PowerPoint has all the tools you need to 
get your message across\'2e
\line 
\line \'46amiliarize yourself with the PowerPoint interface and its 
many features including the Quick Access Toolbar, commands, and keyboard 
shortcuts\'2e Work with text, WordArt and other objects, and create 
compelling slides that include pictures, drawings, and graphics\'2e 
Design attractive presentations for more impact and take them from 
bland to brilliant\'2e
\line 
\line Prerequisite: Microsoft Windows or equivalent experience\'2e
\line 
\line Requirements: None 
\line 
\line Course  #1199
\line Oct 19
\line \'46ri, 9:00 AM \_ 4:00 PM
\line $179 + GST 
\line 
\line 
\par}

}